iterations=250000
target_error=0.08
threads=8
fight_style=patchwerk
#enemy=eins
#enemy=zwei
#enemy=drei
#enemy=vier
html=7_2_5_T20_talent_compares_patchwerk.html
#log=1
#output=maelstrom_log.txt
calculate_scale_factors=0
#scale_only=intellect,crit,haste,mastery,versatility
single_actor_batch=1
fixed_time=1
max_time=300
ptr=1
default_actions=1
default_skill=1.0

Tier19P/7_2_5_gearset.simc

set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier21_2pc=1
set_bonus=tier21_4pc=1

set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0

name=3113333
talents=3113333

copy=3113332
talents=3113332

copy=3113331
talents=3113331

copy=3113323
talents=3113323

copy=3113322
talents=3113322

copy=3113321
talents=3113321

copy=3113313
talents=3113313

copy=3113312
talents=3113312

copy=3113311
talents=3113311

copy=3113233
talents=3113233

copy=3113232
talents=3113232

copy=3113231
talents=3113231

copy=3113213
talents=3113213

copy=3113212
talents=3113212

copy=3113211
talents=3113211



copy=3112333
talents=3112333

copy=3112332
talents=3112332

copy=3112331
talents=3112331

copy=3112323
talents=3112323

copy=3112322
talents=3112322

copy=3112321
talents=3112321

copy=3112313
talents=3112313

copy=3112312
talents=3112312

copy=3112311
talents=3112311

copy=3112233
talents=3112233

copy=3112232
talents=3112232

copy=3112231
talents=3112231

copy=3112223
talents=3112223

copy=3112222
talents=3112222

copy=3112221
talents=3112221

copy=3112213
talents=3112213

copy=3112212
talents=3112212

copy=3112211
talents=3112211



copy=3111333
talents=3111333

copy=3111332
talents=3111332

copy=3111331
talents=3111331

copy=3111323
talents=3111323

copy=3111322
talents=3111322

copy=3111321
talents=3111321

copy=3111313
talents=3111313

copy=3111312
talents=3111312

copy=3111311
talents=3111311

copy=3111233
talents=3111233

copy=3111232
talents=3111232

copy=3111231
talents=3111231

copy=3111223
talents=3111223

copy=3111222
talents=3111222

copy=3111221
talents=3111221

copy=3111213
talents=3111213

copy=3111212
talents=3111212

copy=3111211
talents=3111211
