#####################################################
################ START HOTFIXES #####################
#####################################################

### Legendaries

# Smoldering Heart Nerf
override.spell_data=effect.465462.base_value=10

### Core Spells

# Lava Burst
override.spell_data=effect.43841.sp_coefficient=2.8325

# Lava BurstOverload
override.spell_data=effect.68090.sp_coefficient=2.8325

# Chain Lightning
override.spell_data=effect.275203.sp_coefficient=1.648
# Chain Lightning Overload
override.spell_data=effect.37247.sp_coefficient=1.648

# Lightning Bolt
override.spell_data=effect.274643.sp_coefficient=1.8025
# Lightning Bolt Overload
override.spell_data=effect.37246.sp_coefficient=1.8025

# Earth Shock
override.spell_data=effect.3248.sp_coefficient=11.845

# Flame Shock
override.spell_data=effect.274966.sp_coefficient=0.824
override.spell_data=effect.274967.sp_coefficient=0.412

# Frost Shock
override.spell_data=effect.288995.sp_coefficient=0.824

# Earthquake
# hardcoded in simc itself, find and replace 0.775 w/ 0.775 * 1.03

### Talents

# Elemental Blast
override.spell_data=effect.132332.sp_coefficient=7.004

# Elemental Blast Overload
override.spell_data=effect.140233.sp_coefficient=7.004

# Icefury
override.spell_data=effect.312134.sp_coefficient=9.270

# Icefury Overload
override.spell_data=effect.326661.sp_coefficient=9.270

# Earthen Rage = 170374 => 170379
override.spell_data=effect.241705.sp_coefficient=0.5665

# Liquid Magma Totem = 192222 => 192231
override.spell_data=effect.282015.sp_coefficient=1.133

### Artifact Abilities

# Seismic Storm = 238141 => 243073
override.spell_data=effect.369202.sp_coefficient=7.21

# Volcanic Inferno
override.spell_data=effect.303678.sp_coefficient=0.618

# GLE Lightning Blast
override.spell_data=effect.281244.sp_coefficient=2.060

# GLE Chain Lightning = 191732
override.spell_data=effect.281250.sp_coefficient=0.515

### Fire Elemental

# Fire Blast
override.spell_data=effect.51290.sp_coefficient=2.781

### Storm Elemental

# Call Lightning
override.spell_data=effect.219409.sp_coefficient=1.236

# Wind Gust
override.spell_data=effect.219326.sp_coefficient=0.618

### Primal Fire Elemental

# Fire Blast
override.spell_data=effect.51290.sp_coefficient=2.781

# Immolate = 118297
override.spell_data=effect.134677.sp_coefficient=0.309
override.spell_data=effect.134678.sp_coefficient=0.824

# Fire Nova = 117588
override.spell_data=effect.133506.sp_coefficient=1.03

#####################################################
################# END HOTFIXES ######################
#####################################################


chart_show_relative_difference=1
iterations=25000
target_error=0.02
fight_style=patchwerk
fixed_time=1
threads=64
max_time=300

shaman="baseline"
spec=elemental
level=110
race=tauren
role=spell
position=back
talents=3112331
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

head=helmet_of_the_skybreaker,id=147178,ilevel=930
neck=string_of_extracted_incisors,id=147013,ilevel=930,enchant=mark_of_the_claw
shoulders=mantle_of_waning_radiance,id=147054,ilevel=930
back=drape_of_the_skybreaker,id=147176,ilevel=930,enchant=binding_of_intellect
chest=harness_of_the_skybreaker,id=147175,ilevel=930
wrists=painsinged_armguards,id=147057,ilevel=930
hands=vicegrip_of_the_unrepentant,id=147048,ilevel=940
waist=waistguard_of_interminable_unity,id=147056,ilevel=930
legs=legguards_of_the_skybreaker,id=147179,ilevel=930
feet=starstalker_treads,id=147046,ilevel=940
finger1=seal_of_the_second_duumvirate,id=147195,ilevel=940,enchant=200haste
finger2=scaled_band_of_servitude,id=147020,ilevel=930,enchant=200haste
main_hand=the_fist_of_raden,id=128935,bonus_id=744,gem_id=147112/147095/147112,relic_ilevel=930/940/930
off_hand=the_highkeepers_ward,id=128936

copy="Charm + Thurible",baseline
trinket1=charm_of_the_rising_tide,id=147002,ilevel=930
trinket2=spectral_thurible,id=147018,ilevel=930

copy="Charm + Sentinel",baseline
trinket1=charm_of_the_rising_tide,id=147002,ilevel=930
trinket2=tarnished_sentinel_medallion,id=147017,ilevel=930

copy="Charm + Terror",baseline
trinket1=charm_of_the_rising_tide,id=147002,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930

copy="Charm + Tome",baseline
trinket1=charm_of_the_rising_tide,id=147002,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940

copy="Thurible + Sentinel",baseline
trinket1=spectral_thurible,id=147018,ilevel=930
trinket2=tarnished_sentinel_medallion,id=147017,ilevel=930

copy="Thurible + Terror",baseline
trinket1=spectral_thurible,id=147018,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930

copy="Thurible + Tome",baseline
trinket1=spectral_thurible,id=147018,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940

copy="Sentinel + Terror",baseline
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=terror_from_below,id=147016,ilevel=930

copy="Sentinel + Tome",baseline
trinket1=tarnished_sentinel_medallion,id=147017,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940

copy="Terror + Tome",baseline
trinket1=terror_from_below,id=147016,ilevel=930
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940

copy="Whispers + Charm",baseline
trinket1=whispers_in_the_dark,id=140809,ilevel=910
trinket2=charm_of_the_rising_tide,id=147002,ilevel=930

copy="Whispers + Thurible",baseline
trinket1=whispers_in_the_dark,id=140809,ilevel=910
trinket2=spectral_thurible,id=147018,ilevel=930

copy="Whispers + Sentinel",baseline
trinket1=whispers_in_the_dark,id=140809,ilevel=910
trinket2=tarnished_sentinel_medallion,id=147017,ilevel=930

copy="Whispers + Terror",baseline
trinket1=whispers_in_the_dark,id=140809,ilevel=910
trinket2=terror_from_below,id=147016,ilevel=930

copy="Whispers + Tome",baseline
trinket1=whispers_in_the_dark,id=140809,ilevel=910
trinket2=tome_of_unraveling_sanity,id=147019,ilevel=940
