iterations=250000
target_error=0.08
threads=8
fight_style=patchwerk
#enemy=eins
#enemy=zwei
#enemy=drei
#enemy=vier
html=7_2_5_legendaries_T20_patchwerk_if_300.html
#log=1
#output=maelstrom_log.txt
calculate_scale_factors=0
#scale_only=intellect,crit,haste,mastery,versatility
single_actor_batch=1
fixed_time=1
max_time=300
ptr=1
default_actions=1
default_skill=1.0


# artifact path basic with 10%

7_2_5_gearset.simc

name=baseline
talents=3112333
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1

set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0

# do not override secondaries because new legendary ring (soul of the farseer) doesn't have the sam secondary stat amount



copy=Deceivers,baseline
feet=,id=137035,ilevel=970

copy=UR,baseline
head=,id=143732,ilevel=970

copy=EotN,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit

copy=Sephuz,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit

copy=Girdle,baseline
waist=,id=137083,ilevel=970

copy=Prydaz,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_claw

copy=KJBW,baseline
trinket2=,id=144259,ilevel=970

copy=Roots,baseline
legs=,id=132466,ilevel=970

copy=Echoes,baseline
shoulders=,id=137074,ilevel=970
# fishing for shoulder procs isn't good

copy=Soul,baseline
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit
talents=3112313

copy=Alakir,baseline
wrists=,id=137102,ilevel=970

copy=Smoldering,baseline
hands=,id=151819,ilevel=970


##############################################################################################

copy=Deceivers_UR,baseline
feet=,id=137035,ilevel=970
head=,id=143732,ilevel=970

copy=Deceivers_EotN,baseline
feet=,id=137035,ilevel=970
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit

copy=Deceivers_Sephuz,baseline
feet=,id=137035,ilevel=970
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit

copy=Deceivers_Girdle,baseline
feet=,id=137035,ilevel=970
waist=,id=137083,ilevel=970

copy=Deceivers_Prydaz,baseline
feet=,id=137035,ilevel=970
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr

copy=Deceivers_KJBW,baseline
feet=,id=137035,ilevel=970
trinket2=,id=144259,ilevel=970

copy=Deceivers_Roots,baseline
feet=,id=137035,ilevel=970
legs=,id=132466,ilevel=970

copy=Deceivers_Echo,baseline
feet=,id=137035,ilevel=970
shoulders=,id=137074,ilevel=970

copy=Deceivers_Soul,baseline
feet=,id=137035,ilevel=970
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=Deceivers_Alakir,baseline
feet=,id=137035,ilevel=970
wrists=,id=137102,ilevel=970

copy=Deceivers_Smoldering,baseline
feet=,id=137035,ilevel=970
hands=,id=151819,ilevel=970

copy=UR_EotN,baseline
head=,id=143732,ilevel=970
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit

copy=UR_Sephuz,baseline
head=,id=143732,ilevel=970
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit

copy=UR_Girdle,baseline
head=,id=143732,ilevel=970
waist=,id=137083,ilevel=970

copy=UR_Prydaz,baseline
head=,id=143732,ilevel=970
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr

copy=UR_KJBW,baseline
head=,id=143732,ilevel=970
trinket2=,id=144259,ilevel=970

copy=UR_Roots,baseline
head=,id=143732,ilevel=970
legs=,id=132466,ilevel=970

copy=UR_Echo,baseline
head=,id=143732,ilevel=970
shoulders=,id=137074,ilevel=970

copy=UR_Soul,baseline
head=,id=143732,ilevel=970
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=UR_Alakir,baseline
head=,id=143732,ilevel=970
wrists=,id=137102,ilevel=970

copy=UR_Smoldering,baseline
head=,id=143732,ilevel=970
hands=,id=151819,ilevel=970

copy=EotN_Sephuz,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
finger2=,id=132452,ilevel=970,gems=200int,enchant=200crit

copy=EotN_Girdle,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
waist=,id=137083,ilevel=970

copy=EotN_Prydaz,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr

copy=EotN_KJBW,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
trinket2=,id=144259,ilevel=970

copy=EotN_Roots,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
legs=,id=132466,ilevel=970

copy=EotN_Echo,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
shoulders=,id=137074,ilevel=970

copy=EotN_Soul,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=EotN_Alakir,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
wrists=,id=137102,ilevel=970

copy=EotN_Smoldering,baseline
finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
hands=,id=151819,ilevel=970

copy=Sephuz_Girdle,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
waist=,id=137083,ilevel=970

copy=Sephuz_Prydaz,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr

copy=Sephuz_KJBW,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
trinket2=,id=144259,ilevel=970

copy=Sephuz_Roots,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
legs=,id=132466,ilevel=970

copy=Sephuz_Echo,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
shoulders=,id=137074,ilevel=970

copy=Sephuz_Soul,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=Sephuz_Alakir,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
wrists=,id=137102,ilevel=970

copy=Sephuz_Smoldering,baseline
finger1=,id=132452,ilevel=970,gems=200int,enchant=200crit
hands=,id=151819,ilevel=970

copy=Girdle_Prydaz,baseline
waist=,id=137083,ilevel=970
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr

copy=Girdle_KJBW,baseline
waist=,id=137083,ilevel=970
trinket2=,id=144259,ilevel=970

copy=Girdle_Roots,baseline
waist=,id=137083,ilevel=970
legs=,id=132466,ilevel=970

copy=Girdle_Echo,baseline
waist=,id=137083,ilevel=970
shoulders=,id=137074,ilevel=970

copy=Girdle_Soul,baseline
waist=,id=137083,ilevel=970
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=Girdle_Alakir,baseline
waist=,id=137083,ilevel=970
wrists=,id=137102,ilevel=970

copy=Girdle_Smoldering,baseline
waist=,id=137083,ilevel=970
hands=,id=151819,ilevel=970

copy=Prydaz_KJBW,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr
trinket2=,id=144259,ilevel=970

copy=Prydaz_Roots,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr
legs=,id=132466,ilevel=970

copy=Prydaz_Echo,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr
shoulders=,id=137074,ilevel=970

copy=Prydaz_Soul,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=Prydaz_Alakir,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr
wrists=,id=137102,ilevel=970

copy=Prydaz_Smoldering,baseline
neck=,id=132444,ilevel=970,enchant=mark_of_the_hidden_satyr
hands=,id=151819,ilevel=970

copy=KJBW_Roots,baseline
trinket2=,id=144259,ilevel=970
legs=,id=132466,ilevel=970

copy=KJBW_Echo,baseline
trinket2=,id=144259,ilevel=970
shoulders=,id=137074,ilevel=970

copy=KJBW_Soul,baseline
trinket2=,id=144259,ilevel=970
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=KJBW_Alakir,baseline
trinket2=,id=144259,ilevel=970
wrists=,id=137102,ilevel=970

copy=KJBW_Smoldering,baseline
trinket2=,id=144259,ilevel=970
hands=,id=151819,ilevel=970

copy=Roots_Echo,baseline
legs=,id=132466,ilevel=970
shoulders=,id=137074,ilevel=970

copy=Roots_Soul,baseline
legs=,id=132466,ilevel=970
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=Roots_Alakir,baseline
legs=,id=132466,ilevel=970
wrists=,id=137102,ilevel=970

copy=Roots_Smoldering,baseline
legs=,id=132466,ilevel=970
hands=,id=151819,ilevel=970

copy=Echo_Soul,baseline
shoulders=,id=137074,ilevel=970
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313

copy=Echo_Alakir,baseline
shoulders=,id=137074,ilevel=970
wrists=,id=137102,ilevel=970

copy=Echo_Smoldering,baseline
shoulders=,id=137074,ilevel=970
hands=,id=151819,ilevel=970

copy=Soul_Alakir,baseline
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313
wrists=,id=137102,ilevel=970

copy=Soul_Smoldering,baseline
finger2=,id=151647,ilevel=970,gems=200int,enchant=200crit talents=3112313
hands=,id=151819,ilevel=970

copy=Alakir_Smoldering,baseline
wrists=,id=137102,ilevel=970
hands=,id=151819,ilevel=970

#Done printing