iterations=250000
target_error=0.08
threads=8
fight_style=patchwerk
#enemy=eins
#enemy=zwei
#enemy=drei
#enemy=vier
html=7_2_5_relics_T19_Asc_patchwerk.html
#log=1
#output=maelstrom_log.txt
calculate_scale_factors=0
#scale_only=intellect,crit,haste,mastery,versatility
single_actor_batch=1
fixed_time=1
max_time=300
ptr=1
default_actions=1
default_skill=1.0

7_2_5_gearset.simc
name=baseline
talents=3112331

set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0

7_2_5_relics.simc
