iterations=250000
target_error=0.03
threads=8
fight_style=patchwerk
#enemy=eins
#enemy=zwei
#enemy=drei
#enemy=vier
html=7_2_5_T19_T20_no_different_ilevel_patchwerk.html
#log=1
#output=maelstrom_log.txt
calculate_scale_factors=0
#scale_only=intellect,crit,haste,mastery,versatility
single_actor_batch=1
fixed_time=1
max_time=300
ptr=1
default_actions=1
default_skill=1.0


7_2_5_gearset.simc
talents=3112331
name=T19_4

set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
set_bonus=tier19p_mail_2pc=0

#finger1=,id=137050,ilevel=970,gems=200int,enchant=200crit
#waist=,id=137083,ilevel=970
#hands=,id=151819,ilevel=970


# use this for T20 stat prio
# gear_crit_rating=7443
# gear_haste_rating=6091
# gear_mastery_rating=7840
# gear_versatility_rating=1893


set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0


copy=T20_4,T19_4
set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1

copy=no_set,T19_4
set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0

copy=T19_2_T20_4,T19_4
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1

copy=T19_4_T20_2,T19_4
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=0
