iterations=250000
target_error=0.08
threads=8
fight_style=patchwerk
#enemy=eins
#enemy=zwei
#enemy=drei
#enemy=vier
html=7_2_5_T19_T20_switch_different_ilevel_patchwerk.html
#log=1
#output=maelstrom_log.txt
calculate_scale_factors=0
#scale_only=intellect,crit,haste,mastery,versatility
single_actor_batch=1
fixed_time=1
max_time=300
ptr=1
default_actions=1
default_skill=1.0


7_2_5_gearset.simc
name=T19_4

set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
set_bonus=tier19p_mail_2pc=0

back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518
hands=gauntlets_of_shackled_elements,id=138341,bonus_id=3518
legs=leggings_of_shackled_elements,id=138345,bonus_id=3518


copy=T20_4,T19_4
talents=3112331
set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1


copy=T19_2_T20_2,T19_4
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=0
back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518


copy=T19_2_T20_4,T19_4
talents=3112331
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1
back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518


copy=T19_4_T20_2,T19_4
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=0
back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518
hands=gauntlets_of_shackled_elements,id=138341,bonus_id=3518
legs=leggings_of_shackled_elements,id=138345,bonus_id=3518


copy=T20_4_dungeon,T19_4
talents=3112331
set_bonus=tier19_2pc=0
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=1
set_bonus=tier19p_mail_2pc=1
shoulder=,id=134480,enchant_id=5883,ilevel=915
wrist=,id=137405,ilevel=915


copy=T19_2_T20_2_dungeon,T19_4
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=0
set_bonus=tier20_2pc=1
set_bonus=tier20_4pc=0
set_bonus=tier19p_mail_2pc=1
back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518
shoulder=,id=134480,enchant_id=5883,ilevel=915
wrist=,id=137405,ilevel=915

copy=T19_4_dungeon,T19_4
set_bonus=tier19_2pc=1
set_bonus=tier19_4pc=1
set_bonus=tier20_2pc=0
set_bonus=tier20_4pc=0
set_bonus=tier19p_mail_2pc=1

back=cloak_of_shackled_elements,id=138372,bonus_id=3518,enchant=binding_of_intellect
chest=raiment_of_shackled_elements,id=138346,bonus_id=3518
hands=gauntlets_of_shackled_elements,id=138341,bonus_id=3518
legs=leggings_of_shackled_elements,id=138345,bonus_id=3518
shoulder=,id=134480,enchant_id=5883,ilevel=915
wrist=,id=137405,ilevel=915


