# weapon override to not have more traits than intended
main_hand=the_fist_of_raden,id=128935,bonus_id=744,ilevel=993
off_hand=the_highkeepers_ward,id=128936
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1
name=baseline
crucible=


# 291 1 Stormkeeper
# 292 1 Static Overload
# 293 1 Master of the Elements
# 294 1 Elementalist
# 295 1 Fury of the Storms
# 296 1 Power of the Elements
# 297 1 Volcanic Inferno
# 298 4 Call the Thunder
# 299 4 The Ground Trembles (EQ)
# 300 4 Lava Imbued (+3% LvB dmg)
# 301 4 Firestorm
# 302 4 Protection of the Elements
# 303 4 Molten Blast (+2% crit LvB dmg)
# 304 4 Electric Discharge (CL)
# 305 4 Shamanistic Healing
# 306 4 Earthen Attunement
# 1350 1 Surge of Power
# 1387 1 Stormkeeper's Power
# 1589 4 Elemental Destabilization
# 1590 1 Swelling Maelstrom
# 1591 1 Seismic Storm
# 1592 x Concordance
# 1683 1 Power of the Earthen Ring

copy=ctt_nature
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:5:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=tgt_eq
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:5:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=li_lvb
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:5:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=fs_fs
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:5:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=mb_lvs
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:5:304:4:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=edi_cl
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:5:305:4:306:4:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=ea_es
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:5:1350:1:1387:1:1589:4:1590:1:1591:1:1592:1:1683:1

copy=ede_crit
artifact=40:0:0:0:0:291:1:292:1:293:1:294:1:295:1:296:1:297:1:298:4:299:4:300:4:301:4:302:4:303:4:304:4:305:4:306:4:1350:1:1387:1:1589:5:1590:1:1591:1:1592:1:1683:1

copy=-1ilevel,baseline
main_hand=the_fist_of_raden,id=128935,ilevel=998

copy=-2ilevel,baseline
main_hand=the_fist_of_raden,id=128935,ilevel=997

copy=-3ilevel,baseline
main_hand=the_fist_of_raden,id=128935,ilevel=996

copy=torment_the_weak,baseline
crucible=1780:1

copy=shadowbind,baseline
crucible=1778:1

copy=chaotic_darkness,baseline
crucible=1779:1

copy=dark_sorrows,baseline
crucible=1781:1

copy=master_of_shadows,baseline
crucible=1771:1

copy=murderous_intent,baseline
crucible=1774:1

copy=shocklight,baseline
crucible=1777:1

copy=light_speed,baseline
crucible=1770:1

copy=secure_in_the_light,baseline
crucible=1782:1

copy=infusion_of_light,baseline
crucible=1783:1
